spring.datasource.username:root
spring.datasource.password:1467Jar.6793
spring.datasource.url:jdbc:mysql://localhost:3306/lojatechline
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql: true
spring.jpa.generate-ddl: true
